adodbapi (2.6.0.7)
alabaster (0.7.7)
asteval (0.9.7)
astroid (1.4.4)
astroML (0.3)
Babel (2.2.0)
backports-abc (0.4)
baresql (0.7.3)
bcolz (0.12.1)
beautifulsoup4 (4.4.1)
blaze (0.9.1)
blosc (1.2.8)
bloscpack (0.9.0)
bokeh (0.11.1)
boltons (16.1.1)
Bottleneck (1.0.0)
bqplot (0.5.1)
brewer2mpl (1.4.1)
castra (0.1.6)
certifi (2015.11.20.1)
cffi (1.5.0)
click (6.2)
cloudpickle (0.1.1)
co2mpas (1.2.0rc4, d:\work\compas.vinz)
colorama (0.3.5)
cvxopt (1.1.7)
cx-Freeze (4.3.4)
cycler (0.9.0)
cyordereddict (0.2.2)
Cython (0.23.4)
cytoolz (0.7.4)
dask (0.7.6)
datashape (0.5.1)
db.py (0.4.4)
ddt (1.0.1)
decorator (4.0.6)
dill (0.2.4)
docopt (0.6.2)
docutils (0.12)
doit (0.29.0)
easygui (0.97.4)
emcee (2.1.0)
Flask (0.10.1)
Flask-Cors (2.1.2)
formlayout (1.1.0)
future (0.15.2)
geopy (1.11.0)
graphviz (0.4.10)
greenlet (0.4.9)
guidata (1.7.5)
guiqwt (3.0.2)
h5py (2.5.0)
holoviews (1.4.1)
html5lib (0.9999999)
husl (4.0.3)
idlex (1.13)
ipykernel (4.2.2)
ipyparallel (5.0.0)
ipython (4.1.1)
ipython-genutils (0.1.0)
ipython-sql (0.3.7.1)
ipywidgets (4.1.1)
itsdangerous (0.24)
jedi (0.9.0)
Jinja2 (2.8)
joblib (0.9.4)
jsonschema (2.5.1)
julia (0.1.1.8)
jupyter (1.0.0)
jupyter-client (4.1.1)
jupyter-console (4.1.0)
jupyter-core (4.0.6)
Keras (0.3.1)
lazy-object-proxy (1.2.1)
llvmlite (0.6.0)
lmfit (0.9.2)
locket (0.2.0)
lxml (3.5.0)
Markdown (2.6.5)
MarkupSafe (0.23)
matplotlib (1.5.1)
mingwpy (0.1.0b3)
mistune (0.7.1)
mpld3 (0.2)
multipledispatch (0.4.8)
mysql-connector-python (2.0.4)
nbconvert (4.1.0)
nbformat (4.0.1)
netCDF4 (1.2.2)
networkx (1.10)
nltk (3.0.5)
nose (1.3.7)
notebook (4.1.0)
numba (0.20.0)
numexpr (2.4.6)
numpy (1.10.4)
numpydoc (0.5)
oct2py (3.4.0)
odo (0.4.1)
openpyxl (1.8.6)
pandalone (0.1.11)
pandas (0.17.1)
pandas-datareader (0.2.0)
param (1.3.2)
partd (0.3.2)
path.py (8.1.2)
patsy (0.4.1)
pep8 (1.7.0)
pg8000 (1.10.2)
pickleshare (0.6)
Pillow (3.1.1)
pip (8.1.1)
pkginfo (1.2.1)
prettytable (0.7.2)
prompt-toolkit (0.60)
psutil (3.4.2)
ptpython (0.32)
PuLP (1.6.1)
py (1.4.31)
PyAudio (0.2.9)
pybars3 (0.9.1)
pycparser (2.14)
pyflakes (0.9.2)
Pygments (2.1.3)
pygments-style-solarized (0.1.1)
pylint (1.5.4)
pymc (2.3.6)
PyMeta3 (0.5.1)
pymongo (3.2)
pyodbc (3.0.10)
PyOpenGL (3.1.1b1)
pyparsing (2.0.7)
pypiwin32 (219)
PyQt4 (4.11.4)
PyQtdesignerplugins (1.1)
pyqtgraph (0.9.10)
PyQwt (5.2.1)
pyreadline (2.1)
pyserial (3.0.1)
pystache (0.5.4)
pytest (2.8.5)
python-dateutil (2.4.2)
python-hdf4 (0.9)
PythonQwt (0.5.5)
pytz (2015.7)
pywin32 (220)
PyYAML (3.11)
pyzmq (15.2.0)
QtAwesome (0.2.0)
qtconsole (4.1.1)
QtPy (0.1.3)
redis (2.10.5)
regex (2016.4.8)
reportlab (3.2.0)
requests (2.9.1)
requests-toolbelt (0.5.1)
rope-py3k (0.9.4.post1)
rpy2 (2.7.8)
Rx (1.2.4)
schema (0.4.0)
scikit-image (0.11.3)
scikit-learn (0.17)
scilab2py (0.6)
scipy (0.17.0)
seaborn (0.7.0)
setuptools (19.6.2)
setuptools-git (1.1)
simplegeneric (0.8.1)
simplejson (3.8.1)
six (1.10.0)
sklearn (0.0)
snowballstemmer (1.2.1)
Sphinx (1.3.5)
sphinx-rtd-theme (0.1.9)
spyder (3.0.0.dev0)
SQLAlchemy (1.0.11)
sqlite-bro (0.8.10)
sqlparse (0.1.18)
statsmodels (0.6.1)
sympy (0.7.6.1)
tables (3.2.2)
Theano (0.7.0)
toolz (0.7.4)
tornado (4.3)
tqdm (4.4.0)
traitlets (4.1.0)
twine (1.6.5)
twitter (1.17.1)
ViTables (2.1)
wcwidth (0.1.6)
Werkzeug (0.11.3)
wheel (0.26.0)
winpython (1.3)
wrapt (1.10.6)
xarray (0.7.0)
xlrd (0.9.4)
XlsxWriter (0.8.4)
